spring.datasource.username=root
spring.datasource.password=Sekhar@14321432
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase12

#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
